Users/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Users.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Users.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Users" Background="WhiteSmoke">
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Content="Добавить" Command="{Binding UserCommand}" Background="Gray" Margin="10,10,10,0"/>
			<Button Content="Удалить" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding UserVM}" Background="Gray" Margin="0,10,10,0"/>
			<Button Content="Изменить" Command="{Binding ChangeCommand}" CommandParameter="{Binding UserVM}" Background="Gray" Margin="0,10,10,0"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Background="DarkGray" Margin="10,10,10,0" IsVisible="{Binding Visibility}">
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Фамилия" VerticalAlignment="Center" Margin="10,0,0,0"/>
				<TextBox Margin="10,0" Text="{Binding SurName}" VerticalAlignment="Center"/>

				<TextBlock Text="Имя" VerticalAlignment="Center"/>
				<TextBox Margin="10,0" Text="{Binding Name}" VerticalAlignment="Center"/>

				<TextBlock Text="Логин" VerticalAlignment="Center"/>
				<TextBox Margin="10,0" Text="{Binding Login}" VerticalAlignment="Center"/>

				<TextBlock Text="Пароль" VerticalAlignment="Center"/>
				<TextBox Margin="10,0" Text="{Binding Password}" VerticalAlignment="Center"/>

				<TextBlock Text="Почта" VerticalAlignment="Center"/>
				<TextBox Margin="10,0" Text="{Binding Mail}" VerticalAlignment="Center"/>

				<TextBlock Text="Уровень доступа" VerticalAlignment="Center"/>
				<ComboBox Margin="10,0" ItemsSource="{Binding AccessLevels}" SelectedItem="{Binding AccessLevel}" VerticalAlignment="Center"/>

				<TextBlock Text="Заметки" VerticalAlignment="Center"/>
				<TextBox Margin="10,0" Text="{Binding Notes}" AcceptsReturn="True"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10,10,0,0">
				<Button Content="Добавить пользователя" Command="{Binding AddUserCommand}" IsVisible="{Binding VisibilityButtonAdd}" Background="DarkCyan"/>
				<Button Content="Изменить данные пользователя" Command="{Binding ChangeUserCommand}" CommandParameter="{Binding UserVM}"
						IsVisible="{Binding VisibilityButtonChange}" Background="#FFD700"/>
				<Button Content="Отменить" Command="{Binding CancelCommand}" Margin="10,0,0,0"/>
			</StackPanel>
			
		</StackPanel>

		<ListBox Grid.Row="2" ItemsSource="{Binding Users}" Margin="10" SelectedItem="{Binding UserVM}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Text="{Binding SurName}"/>
						<TextBlock Grid.Column="1" Text="{Binding Name}"/>
						<TextBlock Grid.Column="2" Text="{Binding Login}"/>
						<TextBlock Grid.Column="3" Text="{Binding Password}"/>
						<TextBlock Grid.Column="4" Text="{Binding Mail}"/>
						<TextBlock Grid.Column="5" Text="{Binding AccessLevel}"/>
						<TextBlock Grid.Column="6" Text="{Binding Notes}"/>

					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
	</Grid>
	

</Window>
