Users/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Users.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Users.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Users" Background="WhiteSmoke">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Content="Добавить" Command="{Binding AddUserCommand}" Background="DarkGray" Margin="10,10,10,0"/>
			<Button Content="Удалить" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding UserVM}" Background="DarkGray" Margin="0,10,10,0"/>
			<Button Content="Изменить" Command="{Binding ChangeCommand}" CommandParameter="{Binding UserVM}" Background="DarkGray" Margin="0,10,10,0"/>
		</StackPanel>

		<ListBox Grid.Row="1" ItemsSource="{Binding Users}" Margin="10" SelectedItem="{Binding UserVM}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Text="{Binding SurName}"/>
						<TextBlock Grid.Column="1" Text="{Binding Name}"/>
						<TextBlock Grid.Column="2" Text="{Binding Login}"/>
						<TextBlock Grid.Column="3" Text="{Binding Password}"/>
						<TextBlock Grid.Column="4" Text="{Binding Mail}"/>
						<TextBlock Grid.Column="5" Text="{Binding AccessLevel}"/>
						<TextBlock Grid.Column="6" Text="{Binding Notes}"/>

					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
	</Grid>
	

</Window>
